{
  "name": "atproto-sticky-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atproto/api": "^0.20.2",
    "@atproto/oauth-client": "^0.7.1",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@tanstack/react-router": "^1.170.6",
    "@tanstack/router-devtools": "^1.167.0",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
